<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>OFF ROAD</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="img/tire.png" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'/>
    <meta keywords="OffRoad,dzip,gume,vitla,jeep" />
	<meta description="Mi smo mlada perspektivna kompanija koja se bavi prodajom i distribucijom off road opreme,guma kako u Srbiji tako i na balkanu.">
    
</head>
<body>
    <header id="kontakt">

        <nav class="meni" id="meniDrugi">
            <div id="logo">
                <h1><a href="index.html" title="Naslovna">OFF ROAD</a></h1>
            </div>
            <ul>
                
                <li><a href="index.html" class="active" title="Naslovna">Naslovna</a></li>
                <li><a href="onama.html" title="Onama">O nama</a></li>
                <li><a href="gume.html" title="Gume">Gume</a></li>
                <li><a href="galerija.html" title="Galerija">Galerija</a></li>
                <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="naslov">
            <h2 class="crta">O nama</h2>
        </div>
        
        <section id="oNama">
            <div id="okvir">
            <article id="oNamaGore">
                <div id="textOnama">
                    <p>Mi smo mlada perspektivna kompanija koja se bavi prodajom i distribucijom off road opreme kako u Srbiji tako i na balkanu. Imamo stotinu zadovoljnih musterija po celoj teritoriji bivse Jugoslavije. Kao što smo i naveli prodajemo off road opremu a to su prvenstveno gume u planu su jos i Rol Barovi, Vitla, Kanapi za vuču, Kuke i još mnogo toga. </p>
                    
                    <p>Sve što vas muči ili vas pak zanima postavite nam pitanje, nemojte se ustručavati, mi smo tu na raspolaganju 24h za vas, za sva pitanja i odgovore. </p>
                    <p>Nećete naći puno pravih terenskih modela na tržištu danas, kao što su Toyota Land Cruiser, Jeep Grand Cherokee, Jeep Wrangler, Nissan X-trail, Mercedes G klase i Range Rover Land Rover modeli. U poređenju sa SUV, ovi automobili izgledaju svemogući. Taj momenat “svemogućnosti” im daje sama konstrukcija vozila odnosno odvojiva noseća struktura u odnosu na šasiju. </p>
                </div>
                <div id="ONamaSlika" class="ONamaBlok">
                    <img src="img/logo.png" alt="logo" title="logo">
                </div>
            </article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22642.870859693943!2d20.46690533955078!3d44.814253400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1607780932863!5m2!1sen!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
     
    </main>
    <footer>
        
        <section id="futer">
            <div class="navFuter" id="futerMeni">
                <ul>
                    
                    <li><a href="index.html" class="active" title="Naslovna">Naslovna</a></li>
                    <li><a href="onama.html" title="Onama">O nama</a></li>
                    <li><a href="gume.html" title="Gume">Gume</a></li>
                    <li><a href="galerija.html" title="Galerija">Galerija</a></li>
                    <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="navFuter" id="navAutor">
                <p> <a href="https://novakovicn.github.io/novakovic.nikola/" title="Sajt autora">Author:Nikola Novaković&nbsp; &copy;2020 </a></p>
            </div>
        <div class="navFuter" id="futerMeni">
            <ul class="ikonice">
                <li><a href="https://www.instagram.com/novakovic.n/" ><i class="fab fa-instagram" aria-hidden="true" title="Instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true" title="Facebook"></i></a></li>
                <li><a href="sitemap.xml" ><i class="fa fa-sitemap" aria-hidden="true" title="Sitemap"></i></a></li>
                <li><a href="rss.xml" ><i class="fa fa-rss-square" aria-hidden="true" title="Rss"></i></a></li>
              
                
            </ul>
         
        </div>
       
    </section>
    </footer>
</body>
</html>